<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments :: head(titulo='Registro')"></head>

  <body class="bg-light">
    <div
      class="container min-vh-100 d-flex flex-column justify-content-center align-items-center"
    >
      <div
        class="card shadow-sm rounded-4 border-0 p-4"
        style="width: 100%; max-width: 500px"
      >
        <div class="text-center mb-4">
          <h2 class="fw-semibold text-primary">Registro de nuevo usuario</h2>
          <p class="text-muted mb-0">Crea tu cuenta</p>
        </div>

        <form
          method="post"
          th:action="@{/registro}"
          th:object="${registroData}"
        >
          <div class="mb-3">
            <label for="eMail" class="form-label">Correo electrónico</label>
            <input
              id="eMail"
              class="form-control"
              name="eMail"
              placeholder="Correo electrónico"
              type="email"
              th:field="*{email}"
              required
            />
          </div>

          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input
              id="nombre"
              class="form-control"
              name="nombre"
              placeholder="Nombre"
              type="text"
              th:field="*{nombre}"
              required
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input
              id="password"
              class="form-control"
              name="password"
              placeholder="Contraseña"
              type="password"
              th:field="*{password}"
              required
            />
          </div>

          <div class="mb-3">
            <label for="fechaNacimiento" class="form-label"
              >Fecha de nacimiento</label
            >
            <input
              id="fechaNacimiento"
              class="form-control"
              name="fechaNacimiento"
              placeholder="dd-mm-aaaa"
              th:field="*{fechaNacimiento}"
            />
          </div>

          <div class="d-grid mb-3">
            <button
              type="submit"
              class="btn btn-success w-100 rounded-pill shadow-sm"
            >
              <i class="bi bi-person-plus-fill me-2"></i> Registrarse
            </button>
          </div>

          <div class="text-center">
            <a class="text-decoration-none text-secondary" href="/login"
              >¿Ya tienes cuenta? <strong> Inicia sesión</strong></a
            >
          </div>

          <!-- Validaciones -->
          <div th:object="${registroData}">
            <ul
              th:if="${#fields.hasErrors('*')}"
              class="alert alert-danger mt-3"
            >
              <li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
            </ul>
          </div>

          <ul th:if="${error != null}" class="alert alert-danger mt-3">
            <li th:text="${error}"></li>
          </ul>
        </form>
      </div>
    </div>

    <div th:replace="fragments::javascript"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
  </body>
</html>
