<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments :: head (titulo='Listado de tareas')"></head>

  <body class="bg-light">
    <div class="container-fluid">
      <div class="row min-vh-100">
        <!-- Aside -->
        <aside
          class="col-12 col-md-3 col-lg-2 bg-white border-end p-4 shadow-sm d-flex flex-column"
        >
          <h4 class="mb-4 text-primary fw-semibold">ToDo</h4>
          <ul class="nav nav-pills flex-column gap-2 mb-auto">
            <li class="nav-item">
              <a
                style="background-color: rgb(233, 231, 231)"
                class="nav-link d-flex align-items-center"
                th:classappend="${activePage == 'tareas'} ? 'active text-white bg-primary' : 'text-dark'"
                th:href="@{/usuarios/{id}/tareas(id=${usuario.id})}"
              >
                <div style="margin-right: 1rem">
                  <i class="bi bi-list-task"></i>
                </div>
                <div>Tareas</div>
              </a>
            </li>
            <li>
              <a
                class="nav-link d-flex align-items-center"
                th:classappend="${activePage == 'usuarios'} ? 'active text-white bg-primary' : 'text-dark'"
                th:href="@{/usuarios}"
              >
                <div style="margin-right: 1rem">
                  <i class="bi bi-people"></i>
                </div>
                <div>Usuarios</div>
              </a>
            </li>
            <li>
              <a
                class="nav-link d-flex align-items-center"
                th:classappend="${activePage == 'perfil'} ? 'active text-white bg-primary' : 'text-dark'"
                th:href="@{/perfil}"
              >
                <div style="margin-right: 1rem">
                  <i class="bi bi-person-circle"></i>
                </div>
                <div>Perfil</div>
              </a>
            </li>
          </ul>

          <!-- Usuario info -->
          <div class="mt-auto pt-4 border-top">
            <div class="d-flex align-items-center mb-2">
              <div style="margin-right: 1rem">
                <img
                  th:src="@{'https://ui-avatars.com/api/?name=' + ${#strings.replace(usuario.nombre, ' ', '+')}}"
                  alt="avatar"
                  class="rounded-circle me-2"
                  width="40"
                  height="40"
                />
              </div>

              <div>
                <div class="fw-semibold" th:text="${usuario.nombre}">
                  Nombre
                </div>
                <small class="text-muted" th:text="${usuario.email}"
                  >correo@ejemplo.com</small
                >
              </div>
            </div>
            <!-- Botón que abre el modal para confirmar logout -->
            <button
              type="button"
              class="btn btn-outline-danger w-100 mt-2 rounded-pill shadow-sm"
              data-bs-toggle="modal"
              data-bs-target="#logoutModal"
            >
              <i class="bi bi-box-arrow-right me-2"></i> Salir
            </button>
          </div>
        </aside>

        <main class="col p-4">
          <div class="mb-4">
            <h2
              class="fw-bold text-primary"
              th:text="'Listado de tareas de ' + ${usuario.nombre}"
            ></h2>
          </div>

          <div class="table-responsive">
            <table
              class="table table-hover table-bordered rounded shadow-sm overflow-hidden"
            >
              <thead class="table-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Tarea</th>
                  <th scope="col">Acción</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="tarea: ${tareas}">
                  <td th:text="${tarea.id}"></td>
                  <td th:text="${tarea.titulo}"></td>
                  <td>
                    <a
                      class="btn btn-outline-primary btn-sm me-1 rounded-pill shadow-sm"
                      th:href="@{/tareas/{id}/editar(id=${tarea.id})}"
                    >
                      <i class="bi bi-pencil"></i> Editar
                    </a>
                    <button
                      class="btn btn-outline-danger btn-sm rounded-pill shadow-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#deleteModal"
                      th:attr="data-delete-url=@{/tareas/{id}(id=${tarea.id})}"
                    >
                      <i class="bi bi-trash"></i> Borrar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="mt-4 d-flex justify-content-between">
            <a
              class="btn btn-success d-flex align-items-center rounded-pill shadow-sm"
              th:href="@{/usuarios/{id}/tareas/nueva(id=${usuario.id})}"
            >
              <div style="margin-right: 1rem">
                <i class="bi bi-plus-circle me-2"></i>
              </div>
              <div>Nueva tarea</div>
            </a>
          </div>

          <!-- Mensaje -->
          <div
            class="alert alert-success alert-dismissible fade show mt-4"
            role="alert"
            th:if="${!#strings.isEmpty(mensaje)}"
            style="width: 30%"
          >
            <span th:text="${mensaje}"></span>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
        </main>
      </div>
    </div>

    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">Confirmar salida</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            ¿Estás seguro/a de que quieres cerrar sesión?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <a href="/logout" class="btn btn-danger">Cerrar sesión</a>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="deleteModal"
      tabindex="-1"
      aria-labelledby="deleteModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Confirmar borrado</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            ¿Estás seguro/a de que quieres borrar esta tarea?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
              Borrar tarea
            </button>
          </div>
        </div>
      </div>
    </div>

    <div th:replace="fragments::javascript"></div>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const deleteModal = document.getElementById("deleteModal");
        const confirmDeleteBtn = document.getElementById("confirmDeleteBtn");
        let deleteUrl = null;

        deleteModal.addEventListener("show.bs.modal", function (event) {
          const button = event.relatedTarget;
          deleteUrl = button.getAttribute("data-delete-url");
        });

        confirmDeleteBtn.addEventListener("click", async function () {
          if (!deleteUrl) return;
          try {
            const response = await fetch(deleteUrl, { method: "DELETE" });
            if (response.ok) {
              location.reload();
            } else {
              alert("Error al borrar la tarea. Inténtalo de nuevo.");
            }
          } catch (error) {
            alert("Error de conexión al borrar la tarea.");
          }
        });
      });
    </script>
  </body>
</html>
