<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments :: head (titulo='Listado de tareas')"></head>

  <body class="bg-light">
    <div class="container-fluid">
      <div class="row min-vh-100">
        <!-- Aside izquierdo -->
        <aside
          class="col-12 col-md-3 col-lg-2 bg-white border-end p-4 shadow-sm d-flex flex-column"
        >
          <h4 class="mb-4 text-primary fw-semibold">ToDo</h4>
          <ul class="nav nav-pills flex-column gap-2 mb-auto">
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                th:classappend="${activePage == 'tareas'} ? 'active text-white bg-primary' : 'text-dark'"
                th:if="${usuario != null}"
                th:href="@{/usuarios/{id}/tareas(id=${usuario.id})}"
              >
                <div style="margin-right: 1rem">
                  <i class="bi bi-list-task"></i>
                </div>
                <div>Tareas</div>
              </a>
            </li>
            <li>
              <a
                class="nav-link d-flex align-items-center"
                th:classappend="${activePage == 'usuarios'} ? 'active text-white bg-primary' : 'text-dark'"
                th:href="@{/usuarios}"
              >
                <div style="margin-right: 1rem">
                  <i class="bi bi-people"></i>
                </div>
                <div>Usuarios</div>
              </a>
            </li>
            <li>
              <a
                class="nav-link d-flex align-items-center"
                th:classappend="${activePage == 'perfil'} ? 'active text-white bg-primary' : 'text-dark'"
                th:href="@{/perfil}"
              >
                <div style="margin-right: 1rem">
                  <i class="bi bi-person-circle"></i>
                </div>
                <div>Perfil</div>
              </a>
            </li>
          </ul>

          <!-- Usuario info -->
          <div class="mt-auto pt-4 border-top">
            <div class="d-flex align-items-center mb-2">
              <div style="margin-right: 1rem">
                <img
                  th:if="${usuario != null}"
                  th:src="@{'https://ui-avatars.com/api/?name=' + ${#strings.replace(usuario.nombre, ' ', '+')}}"
                  alt="avatar"
                  class="rounded-circle me-2"
                  width="40"
                  height="40"
                />
              </div>

              <div>
                <div class="fw-semibold" th:text="${usuario.nombre}">
                  Nombre
                </div>
                <small class="text-muted" th:text="${usuario.email}"
                  >correo@ejemplo.com</small
                >
              </div>
            </div>
            <button
              type="button"
              class="btn btn-outline-danger w-100 mt-2 rounded-pill shadow-sm"
              data-bs-toggle="modal"
              data-bs-target="#logoutModal"
            >
              <i class="bi bi-box-arrow-right me-2"></i> Salir
            </button>
          </div>
        </aside>

        <!-- Contenido principal -->
        <main class="col-12 col-md-9 col-lg-10 p-5">
          <h2 class="mb-4 text-primary">Lista de Usuarios</h2>
          <div class="table-responsive">
            <table
              class="table table-hover table-striped align-middle bg-white shadow rounded"
            >
              <thead class="table-light">
                <tr>
                  <th scope="col">Nombre</th>
                  <th scope="col">Email</th>
                  <th scope="col">Fecha de nacimiento</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="u : ${usuarios}">
                  <td th:text="${u.nombre}">Nombre</td>
                  <td th:text="${u.email}">Correo</td>
                  <td th:text="${u.fechaNacimiento}">Fecha de nacimiento</td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Modal cerrar sesión -->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">Confirmar salida</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            ¿Estás seguro/a de que quieres cerrar sesión?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <a href="/logout" class="btn btn-danger">Cerrar sesión</a>
          </div>
        </div>
      </div>
    </div>

    <div th:replace="fragments::javascript"></div>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
