<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments :: head (titulo='Listado de tareas')"></head>

  <body class="bg-light">
    <div class="container-fluid">
      <div class="row min-vh-100">
        <!-- Aside -->
        <aside
          class="col-12 col-md-3 col-lg-2 bg-white border-end p-4 shadow-sm d-flex flex-column"
        >
          <h4 class="mb-4 text-primary fw-semibold">ToDo</h4>
          <ul class="nav nav-pills flex-column gap-2 mb-auto">
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                th:classappend="${activePage == 'tareas'} ? 'active text-white bg-primary' : 'text-dark'"
                th:href="@{/usuarios/{id}/tareas(id=${usuario.id})}"
              >
                <div style="margin-right: 1rem">
                  <i class="bi bi-list-task"></i>
                </div>
                <div>Tareas</div>
              </a>
            </li>
            <li>
              <a
                class="nav-link d-flex align-items-center"
                th:classappend="${activePage == 'usuarios'} ? 'active text-white bg-primary' : 'text-dark'"
                th:href="@{/usuarios}"
              >
                <div style="margin-right: 1rem">
                  <i class="bi bi-people"></i>
                </div>
                <div>Usuarios</div>
              </a>
            </li>
            <li>
              <a
                style="background-color: rgb(233, 231, 231)"
                class="nav-link d-flex align-items-center"
                th:classappend="${activePage == 'perfil'} ? 'active text-white bg-primary' : 'text-dark'"
                th:href="@{/perfil}"
              >
                <div style="margin-right: 1rem">
                  <i class="bi bi-person-circle"></i>
                </div>
                <div>Perfil</div>
              </a>
            </li>
          </ul>

          <!-- Usuario info -->
          <div class="mt-auto pt-4 border-top">
            <div class="d-flex align-items-center mb-2">
              <div style="margin-right: 1rem">
                <img
                  th:src="@{'https://ui-avatars.com/api/?name=' + ${#strings.replace(usuario.nombre, ' ', '+')}}"
                  alt="avatar"
                  class="rounded-circle me-2"
                  width="40"
                  height="40"
                />
              </div>

              <div>
                <div class="fw-semibold" th:text="${usuario.nombre}">
                  Nombre
                </div>
                <small class="text-muted" th:text="${usuario.email}"
                  >correo@ejemplo.com</small
                >
              </div>
            </div>
            <button
              type="button"
              class="btn btn-outline-danger w-100 mt-2 rounded-pill shadow-sm"
              data-bs-toggle="modal"
              data-bs-target="#logoutModal"
            >
              <i class="bi bi-box-arrow-right me-2"></i> Salir
            </button>
          </div>
        </aside>

        <main class="col p-4 d-flex justify-content-center align-items-center">
          <div class="w-100 d-flex flex-column align-items-center">
            <div
              class="card shadow-sm rounded-4 text-center p-4"
              style="max-width: 400px; width: 100%"
            >
              <div class="card-body d-flex flex-column align-items-center">
                <img
                  th:src="@{'https://ui-avatars.com/api/?name=' + ${#strings.replace(usuario.nombre, ' ', '+')} + '&size=128'}"
                  alt="avatar"
                  class="rounded-circle mb-3"
                  width="120"
                  height="120"
                />
                <h5 class="card-title fw-bold mb-1" th:text="${usuario.nombre}">
                  Nombre del usuario
                </h5>
                <small class="text-muted mb-3" th:text="${usuario.email}"
                  >correo@ejemplo.com</small
                >
                <small class="text-muted mb-3" th:text="${usuario.id}"
                  >id</small
                >
                <hr class="w-100" />

                <p class="mb-1 text-muted">Fecha de nacimiento:</p>
                <p
                  class="fw-semibold"
                  th:text="${#dates.format(usuario.fechaNacimiento, 'dd/MM/yyyy') ?: 'No especificada'}"
                ></p>
              </div>
            </div>

            <!-- Mensaje -->
            <div
              class="alert alert-success alert-dismissible fade show mt-4"
              role="alert"
              th:if="${!#strings.isEmpty(mensaje)}"
              style="width: 30%"
            >
              <span th:text="${mensaje}"></span>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
          </div>
        </main>
      </div>
    </div>

    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">Confirmar salida</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Cerrar"
            ></button>
          </div>
          <div class="modal-body">
            ¿Estás seguro/a de que quieres cerrar sesión?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <a href="/logout" class="btn btn-danger">Cerrar sesión</a>
          </div>
        </div>
      </div>
    </div>

    <div th:replace="fragments::javascript"></div>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
